#includes:
    #- vendor/phpstan/phpstan-phpunit/extension.neon
    #- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 7
    #autoload_files:
        #- bin/.phpunit/phpunit-6.5/vendor/autoload.php
    paths:
        #- core/src
        #- core/tests
        - albomon/core/src
        - albomon/core/tests
    ignoreErrors:
        #- '##'



    excludes_analyse:
        - '*/vendor/*'
        - '*/Spec/*'
        - '*/extra/*'
        - '*/Infrastructure/Framework*'
        - '*/Infrastructure/UI*'

        # REMOVE
        