<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>
         <!-- bootstrap="config/bootstrap.php" -->
<!-- > -->
    <php>
        <ini name="error_reporting" value="-1" />
        <!-- <server name="APP_ENV" value="test" force="true" /> -->
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>core/tests</directory>
        </testsuite>
        <testsuite name="core">
            <directory>albomon/core/tests</directory>

        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>core/src</directory>
            <directory>albomon/core/src</directory>
            <exclude>
                <directory>src/Migrations/</directory>
                <file>src/Kernel.php</file>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
    </listeners>
</phpunit>
